{
    "name": "urbantrend-bot",
    "version": "1.0.0",
    "description": "Bot de WhatsApp para lembrar usuários de carrinho de compras esquecidos na UrbanTrend(empresa fictícia)",
    "main": "bot.js",
    "scripts": {
        "start": "node bot.js"
    },
    "dependencies": {
        "@wppconnect-team/wppconnect": "^1.25.0",
        "mysql2": "^3.6.5"
    }
} 